plugins {
    id 'java-library'
}

dependencies {
    implementation project(':quartz')

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"

    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'org.apache.openejb:javaee-api:6.0-5'
    implementation 'org.glassfish.corba:rmic:4.2.4'

    testImplementation 'commons-io:commons-io:2.7'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.hamcrest:hamcrest-library:1.2'

    testImplementation 'org.subethamail:subethasmtp:3.1.7'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    maxParallelForks 1
    forkEvery 1
}
